{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksDatabase": "Server=localhost;Database=booksdb;User=books;Password=passwordgoeshere;"
  },
  "AllowedHosts": "*"
}
