{
  "name": "gr_pull",
  "version": "1.0.0",
  "description": "",
  "main": "gr_pull.js",
  "scripts": {
    "start": "node gr_pull.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.4.19",
    "node-fetch": "^2.3.0"
  }
}
